.gridContainer{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
                        "english math reading science buttons"
                        "english math reading science buttons";
    row-gap: 7px;
    column-gap: 7px;
    height: 98vh;
    width: 98vw;
    margin: 1rem;
}

.english{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
    padding:1rem;
    max-height: 90vh;
    border: solid black 5px;
    grid-area: english;
}

.english > div, .math > div, .reading > div, .science > div {
    font-size: 2.5rem;
}

.math{
    display: flex;
    max-height: 90vh;
    border: solid black 5px;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
    padding:1rem;
    grid-area: math;
}

.reading{
    display: flex;
    border: solid black 5px;
    max-height: 90vh;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
    padding:1rem;
    grid-area: reading;
}

.science{
    display: flex;
    border: solid black 5px;
    max-height: 90vh;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
    padding:1rem;
    grid-area: science;
}

.header{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#102e79,#0d2561);
    grid-area: header;
    color: white;
    font-size: 6rem;
}

.header > img {
    height: 87%;
    margin: 1rem 4rem 1rem 1rem;
}

.header > h1{
    font-weight: normal;
    margin: 0 0 0 3rem;
}

.composite{
    background-color: rgb(230, 230, 230);
    border: 5px solid #102e79;
    grid-area: composite;
}

.buttons{
    background-image: linear-gradient(#102e79,#0d2561);
    grid-area: buttons;
}

.section{
    background-color: rgb(230, 230, 230);
}

.sectionHeader{
    background-image: linear-gradient(#102e79,#0d2561);
    padding: 1rem;
    text-align: center;
    min-height: 12%;
}

.sectionTitle{
    display: inline-block;
    color: white;
    font-size: 3rem;
}

.flexContainer{
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.button {
    margin: 1rem;
    font-family: 'Open Sans';
    border: 1px rgb(223, 223, 223) solid;
    font-size: 1.3rem;
    font-weight: bold;
    min-height: 4rem;
    width: 8vw;
    border-radius: 1rem;
    background-image: linear-gradient(#FDFDFD,rgb(223,223,223));
    color:rgb(36, 36, 36);
}

.button:hover {
    cursor: pointer;
    background-image:none;
    background-color: #FDFDFD;
    color: rgb(36, 36, 36)
}

.questionTypes{
    grid-area: questionTypes;
}

.general{
    grid-area: general;
}

.timeManagement{
    grid-area: timeManagement;
}

.selected, .selected:hover {
    background-image: linear-gradient(#102e79,#0d2561);
    color: #FDFDFD;
    border: solid white 2px;
}

.errorsContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: column;
    border: 4px solid #102e79;
    color: #102e79;
    font-size: 2rem;
    padding: 1rem 3.5rem;
    height: 88%;
    justify-content: space-around;
    flex-grow: 1;
}

.errItem{
    display: flex;
    justify-content: space-between;
}

.errType {
    font-weight: bold;
}

.noErrors {
    font-size: 6rem;
    font-weight: bold;
    color: #04B14D;
    align-self: center;
    justify-self: center;
}

.typeFeedback{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    border: 4px solid #102e79;
    color: #102e79;
    font-size: 2rem;
    padding: 0;
    height: 88%;
    justify-content: space-around;
    flex-grow: 1;
}